VITE_SUPABASE_URL=https://rtsdtoszxrilfuwgdbnq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0c2R0b3N6eHJpbGZ1d2dkYm5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NTYyMTYsImV4cCI6MjA4NDUzMjIxNn0.93TYTSeUVxBXA6qWNVQwVn6qTZqtbggovFQ2nRPlOVE
